4:50 
5:05 Tình khúc ban mai 
5:30 Phim tài liệu: SƯ ĐOÀN BỘ BINH 330 ANH HÙNG: T14 – TRỞ VỀ TỔ QUỐC 
6:00 Tây đô ngày mới 
6:35 Ngày mới tươi đẹp 
6:50 
6:55 Làm chủ tay lái Với khán giả THTPCT 
7:00 Chuyên đề Giáo dục đào tạo 
7:10 Đồng cảm và sẻ chia 
7:20 Diễn đàn VHNT TPCT 
7:40 Sống khỏe cùng chuyên gia 
8:00 Bản tin Tiếng Anh 
8:15 Phim truyện VN: YÊU THUÊ – Tập 2/31
9:05 Phim truyện TQ: CUỘC CHIẾN THỪA KẾ – Tập 20&21/52
11:05 Phim truyện Colombia: DÒNG SÔNG ĐAM MÊ – Tập 52/61
12:00 Chương trình 12H
12:25 Phim truyện TQ: TIÊN KIẾM KỲ HIỆP – Tập 20/37 
13:20 Phim truyện Colombia: ĐỔI MẶT – Tập 24&25/56
15:00 Phim truyện Thái Lan: ẢO MỘNG – Tập 32/32
15:55 Âm nhạc cho cuộc sống 
16:25 
16:30 
16:45 Giúp người gặp nạn 
16:55 Phim truyện TQ: ẢO MỘNG GIÀU SANG – Tập 4/80
17:50 Sống khỏe mỗi ngày 
18:00 Tiêu điểm nóng
18:20 Chuyên đề Khoa học và cuộc sống số
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:10 Tiêu dùng thông minh 
19:20 Phim truyện TQ: VƯƠNG TRIỀU HỖN CHIẾN – Tập 26/48
20:20 
20:30 Phim truyện TQ: TÌNH YÊU THẦM LẶNG – Tập 9/42
21:25 Bản tin an ninh 365
21:50 Phim truyện VN: NGÀY MAI BÌNH YÊN – Tập 24/36
22:45 Bản tin tiếng Anh
23:00 Phim tài liệu: SƯ ĐOÀN BỘ BINH 330 ANH HÙNG: 
