5:03 Ca nhạc ...
5:15 Cần thơ phố 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Thuế nhà nước
6:10 Phim tài liệu : CẦN THƠ – ĐÔ THỊ CỦA MIỀN TÂY 
6:30 Chuyện Bà Tám 
6:40 Ca cổ : DUYÊN QUÊ
7:10 Phim truyện VN : CUỘC ĐỐI ĐẦU HOÀN HẢO – Tập 24/30
8:00 Bản tin tiếng Anh 
8:10 Phong cách cuộc sống 
8:45 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 31&32/35
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 175&176/400
13:10 Chuyện Bà Tám 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 59/100
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 5/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T5/30
16:15 Góc khuất 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T5/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 225
18:00 Chuyên đề Đại đòan kết dân tộc
18:10 Hộp thư truyền hình
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:50 Chuyện Bà Tám 
20:05 Phim truyện Indonesia : CUỘC ĐỜI ALIYA – T4&5/96
22:00 Phim truyện VN : TÚM CỔ ĐẠI GIA – T19/32
23:05 Bản tin Thời sự TpCT 
23:15 Bản tin thế giới
23:30 Bản tin tiếng Anh
23:40 Phim tài liệu : SAO GỌI LÀ CẦN THƠ
23:50 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 11/35