5:03 Ca nhạc ...
5:15 Đồng cảm và sẻ chia 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Giáo dục – Đào tạo
6:10 Phim tài liệu : LẨU MẮM CẦN THƠ                          
6:45 Diễn đàn Văn hóa nghệ thuật TPCT 
7:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T4/32 
8:10 Bản tin tiếng Anh 
8:20 Làm chủ tay lái 
8:25 Ký sự TH : KHÁM PHÁ MIỀN TÂY-T 96: HỒNG NGỰ THỊ XÃ VÙNG BIÊN                                   
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 22&23/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 201&202/400
13:10 Vào bếp cùng khán giả 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 72/100
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 18/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T18/30
16:15 Gõ cửa trái tim 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T18/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 238
18:00 Chuyên đề Thuế nhà nước
18:10 Cần thơ phố
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:50 Chuyện Bà Tám 
20:05 Phim truyện Indonesia : CUỘC ĐỜI ALIYA – T20&21/96
22:00 Phim truyện VN : TÚM CỔ ĐẠI GIA – T32/32
23:05 Bản tin Thời sư TpCT 
23:15 Bản tin thế giới
23:30 Bản tin tiếng Anh
23:40 Phim tài liệu : HẠT GẠO VÀ ĐỜI NGƯỜI
00:05 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 24/35