5:03 Ca nhạc ...
5:15 Hộp thư truyền hình 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Văn hóa – Xã hội
6:10 Phim tài liệu : VĂN MINH CÔNG NGHIỆP CẦN THƠ XƯA 
6:25 Nhịp sống Teen 
6:40 Ca nhạc : CHUYỆN TÌNH YÊU
7:10 Phim truyện VN : THẾ MỚI LÀ TẾT 
8:00 Bản tin tiếng Anh 
8:10 Cẩm nang sống khỏe 
8:25 Sắc màu nghệ thuật 
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 12&13/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 191&192/400
13:10 Chuyện Bà Tám 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 67/100
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 13/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T13/30
16:15 THTT : XỔ SỐ KIẾN THIẾT TP CẦN THƠ
16:35 Chuyện Bà Tám 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T13/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 233
18:00 Chuyên đề Nông nghiệp – nông dân– nông thôn
18:10 Biển đảo quê hương
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:50 Chuyện Bà Tám 
20:05 Phim truyện Indonesia : CUỘC ĐỜI ALIYA – T14&15/96
22:00 Phim truyện VN : TÚM CỔ ĐẠI GIA – T27/32
23:05 Bản tin Thời sự Tp CT 
23:15 Bản tin thế giới
23:30 Bản tin tiếng Anh
23:40 Phim tài liệu : SEN TRẮNG LONG THẠNH
00:00 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 19/35