5:03 Ca nhạc ...
5:15 Chuyên đề Với cử tri Thành phố
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Tiếng nói các đoàn thể
6:10 Phim tài liệu : VÒNG CUNG ĐẤT LỬA 
6:35 Âm nhạc cho cuộc sống 
7:10 Phim truyện VN : TÚM CỔ ĐẠI GIA – T1/30 
8:00 Bản tin tiếng Anh 
8:10 Sao muôn màu 
8:25 Nhịp sống Teen 
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 16&17/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 195&196/400
13:10 Chuyện Bà Tám 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 69/100 
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 15/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T15/30
16:15 Sắc màu nghệ thuật 
16:30 Cẩm nang sống khỏe 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T15/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 235
18:00 Chuyên đề Quốc phòng tòan dân
18:10 Vào bếp cùng khán giả
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:50 Chuyện Bà Tám 
20:05 Phim truyện Indonesia : CUỘC ĐỜI ALIYA – T18&19/96
22:00 Phim truyện VN : TÚM CỔ ĐẠI GIA – T29/32
23:05 Bản tin Thời sự Tp CT
23:15 Bản tin thế giới
23:30 Bản tin tiếng Anh
23:40 Phim tài liệu : NHỮNG DÒNG SÔNG HẤP HỐI
00:00 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 21/35