5:03 Ca nhạc ...
5:15 Vào bếp cùng khán giả 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề An ninh Thành phố Cần Thơ
6:10 Phim tài liệu: CHÙA CỔ TRÊN ĐẤT CẦN THƠ 
6:30 Làm chủ tay lái 
6:35 Ca nhạc theo yêu cầu 
7:10 Phim truyện VN : CUỘC ĐỐI ĐẦU HOÀN HẢO – Tập 28/30 
8:00 Bản tin tiếng Anh 
8:10 Phong cách cuộc sống 
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 4&5/30
10:45 Alo bác sỹ 
11:00  Chương trình 11:00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 183&184/400
13:10 Chuyện Bà Tám 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 63/100
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 9/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T9/30
16:15 Trực tiếp xổ số kiến thiết Hậu Giang.
16:35 Làm chủ tay lái 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T9/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 229
18:00 Chuyên đề Cải cách hành chính
18:10 Chuyên đề y tế
18:20 Điểm tin thị trường                        
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:55 Gõ cửa trái tim 
20:25 Cẩm nang sống khỏe 
20:45 Nhịp sống Teen 
21:00 Sao muôn màu 
21:20 Chuyện Bà Tám 
21:30 Góc khuất 
22:05 Phim truyện VN : TÚM CỔ ĐẠI GIA – T23/32
23:00 Bản tin Thời sự Tp CT 
23:10 Bản tin thế giới
23:25 Bản tin tiếng Anh
23:35 Phim tài liệu : KIẾN TRÚC NGHỆ THUẬT ĐÌNH BÌNH THỦY
23:55 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 15/35