5:03 Ca nhạc ...
5:15 Chuyên đề kinh tế 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Chính sách pháp luật
6:10 Phim tài liệu : HƯƠNG SẮC CẦN THƠ 
6:35 Gõ cửa trái tim 
7:10 Phim truyện VN : CUỘC ĐỐI ĐẦU HOÀN HẢO – Tập 22/30 
8:00 Bản tin tiếng Anh 
8:10 Cẩm nang sống khỏe 
8:25 Sắc màu nghệ thuật 
8:45 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 27&28/35
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 171&172/400
13:10 Cần thơ phố 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 57/100 
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 3/35 
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T3/30 
16:15 Ký sự TH : KHÁM PHÁ MIỀN TÂY- T94: CÂU CHUYỆN BÀ NĂM SA ĐÉC
16:30 Ẩm thực cuối tuần 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T3/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 223
18:00 Chuyên đề Giáo dục – Đào tạo
18:10 Đồng cảm và sẻ chia 
18:20 Làm chủ tay lái 
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:55 Tiểu phẩm : SINH NGHỀ TỬ NGHIỆP
20:20 Diễn đàn Văn hóa nghệ thuật TPCT 
20:55 Ẩm thực cuối tuần 
21:15 Cẩm nang sống khỏe 
21:30 Gõ cửa trái tim 
22:05 Phim truyện VN : TÚM CỔ ĐẠI GIA – T17/32
23:00 Bản tin Thời sự Tp CT
23:10 Bản tin thế giới
23:25 Bản tin tiếng Anh
23:35 Phim tài liệu : NHÀ CỔ TRÊN ĐẤT CÙ LAO
23:50 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 9/35