5:03 Ca nhạc ...
5:15 Biển đảo quê hương 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Nông nghiệp – nông dân– nông thôn
6:10 Phim tài liệu : CON GÁI ĐẤT ANH HÙNG 
6:35 Ca nhạc : KÝ ỨC SÂN TRƯỜNG
7:10 Phim truyện VN : TÚM CỔ ĐẠI GIA – T7/32
8:00 Bản tin tiếng Anh 
8:10 Âm nhạc cho cuộc sống
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 28&29/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 207&208/400
13:10 Chuyện Bà Tám 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 75/100 
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 21/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T21/30
16:15 Nhịp sống Teen 
16:30 Sao muôn màu 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T21/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 241
18:00 Chuyên đề Đảng với Dân – Dân Với Đảng
18:10 Chuyên đề Đại đòan kết dân tộc 
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:50 Chuyện Bà Tám 
20:05 Phim truyện Indonesia : CUỘC ĐỜI ALIYA – T24&25/96
22:00 Phim truyện VN : GỌI YÊU THƯƠNG – T3/30
23:05 Bản tin Thời sự Tp CT 
23:15 Bản tin thế giới
23:30 Bản tin tiếng Anh
23:40 Phim tài liệu : NGHỀ BIỂN XA KHƠI
00:05 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 27/35