5:03 Ca nhạc ...
5:15 Hộp thư truyền hình 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Đại đòan kết dân tộc
6:10 Phim tài liệu : SAO GỌI LÀ CẦN THƠ 
6:20 Nhịp sống Teen 
6:35 Ca nhạc : KÝ ỨC NGỌT NGÀO
7:10 Phim truyện VN : CUỘC ĐỐI ĐẦU HOÀN HẢO – Tập 25/30
8:00 Bản tin tiếng Anh 
8:10 Cẩm nang sống khỏe 
8:25 Sắc màu nghệ thuật 
8:45 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 33&34/35
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 177&178/400
13:10 Chuyện Bà Tám 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 60/100
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 6/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T6/30
16:15 THTT : XỔ SỐ KIẾN THIẾT TP CẦN THƠ
16:35 Chuyện Bà Tám 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T6/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 226
18:00 Chuyên đề Khuyến nông
18:10 Biển đảo quê hương
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:50 Chuyện Bà Tám 
20:05 Phim truyện Indonesia : CUỘC ĐỜI ALIYA – T6&7/96
22:00 Phim truyện VN : TÚM CỔ ĐẠI GIA – T20/32
23:05 Bản tin Thời sự Tp CT 
23:15 Bản tin thế giới
23:30 Bản tin tiếng Anh
23:40 Phim tài liệu : CHIẾN THĂNG ÔNG ĐƯA
23:50 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 12/35