5:03 Ca nhạc ...
5:15 Biển đảo quê hương 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Nông nghiệp – nông dân– nông thôn
6:10 Phim tài liệu: SEN TRẮNG LONG THẠNH 
6:30 Làm chủ tay lái 
6:35 Ca nhạc: VÌ EM YÊU ANH
7:10 Phim truyện VN: MÙA XUÂN CƯỚI EM
8:00 Bản tin tiếng Anh 
8:10 Âm nhạc cho cuộc sống
8:45 Phim truyện TQ: CÁCH CÁCH LẤY CHỒNG – Tập 14&15/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL: VÒNG XOÁY KIM TIỀN - Tập 193&194/400
13:10 Chuyện Bà Tám 
13:25 Phim truyện Philippines: BIỂN TÌNH NGANG TRÁI – Tập 68/100 
14:20 Phim truyện HK: BẢO LIÊN ĐĂNG – Tập 14/35
15:20 Phim truyện VN: TÚM CỔ ĐẠI GIA – T14/30
16:15 Nhịp sống Teen 
16:30 Sao muôn màu 
16:50 Phim truyện TQ: HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT – T14/43
17:45 Phim Sitcom: TIỆM BÁNH HOÀNG TỬ BÉ - Tập 234
18:00 Chuyên đề Tiếng nói các đoàn thể
18:10 Chuyên đề Với cử tri Thành phố
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:50 Chuyện Bà Tám 
20:05 Phim truyện Indonesia: CUỘC ĐỜI ALIYA – T16&17/96
22:00 Phim truyện VN: TÚM CỔ ĐẠI GIA – T28/30
23:05 Bản tin Thời sự Tp CT 
23:15 Bản tin thế giới
23:30 Bản tin tiếng Anh
23:40 Phim tài liệu: VÒNG CUNG ĐẤT LỬA
00:05 Phim truyện HQ: ANH HÙNG HONG GIL DONG -Tập 20/35