5:03 Ca nhạc ...
5:15 Chuyên đề kinh tế 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Chính sách pháp luật
6:10 Phim tài liệu : CÁI SẮN – VĨNH THẠNH XƯA VÀ NAY 
6:30 Gõ cửa trái tim 
7:00 Làm chủ tay lái 
7:10 Phim truyện VN : TÚM CỔ ĐẠI GIA – T3/32
8:00 Bản tin tiếng Anh 
8:10 Cẩm nang sống khỏe 
8:25 Sắc màu nghệ thuật 
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 20&21/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 199&200/400
13:10 Cần thơ phố 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 71/100 
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 17/35 
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T17/32 
16:15 Ký sự TH : KHÁM PHÁ MIỀN TÂY- T96: HỒNG NGỰ THỊ XÃ VÙNG BIÊN                         
16:30 Ẩm thực cuối tuần 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T17/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 237
18:00 Chuyên đề Giáo dục – Đào tạo
18:10 Đồng cảm và sẻ chia 
18:20 Làm chủ tay lái 
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:55 Góc khuất 
20:25 Diễn đàn Văn hóa nghệ thuật TPCT
21:00 Ẩm thực cuối tuần 
21:20 Gõ cửa trái tim 
21:55 Phim truyện VN : TÚM CỔ ĐẠI GIA – T31/32
22:55 Bản tin Thời sự Tp CT
23:05 Bản tin thế giới
23:20 Bản tin tiếng Anh
23:30 Phim tài liệu : LẨU MẮM CẦN THƠ
00:05 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 23/38