5:03 Ca nhạc ...
5:15 Chuyên đề y tế 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Cải cách hành chính
6:10 Phim tài liệu : KIẾN TRÚC NGHỆ THUẬT ĐÌNH BÌNH THỦY 
6:30 Gõ cửa trái tim 
7:00 Làm chủ tay lái 
7:10 Phim truyện VN : CUỘC ĐỐI ĐẦU HOÀN HẢO – Tập 29/30
8:00 Bản tin tiếng Anh 
8:10 Cẩm nang sống khỏe 
8:25 Sắc màu nghệ thuật 
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 6&7/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 185&186/400
13:10 Cần thơ phố 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 64/100 
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 10/35 
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T10/30 
16:15 Ký sự TH : KHÁM PHÁ MIỀN TÂY- T95: THEO DẤU CHÂN NGƯỜI TÌNH                         
16:30 Ẩm thực cuối tuần 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T10/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 230
18:00 Chuyên đề Dân số - Gia đình & Trẻ em
18:10 Đồng cảm và sẻ chia 
18:20 Làm chủ tay lái 
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:55 Góc khuất 
20:25 Tiểu phẩm : SINH NGHỀ TỬ NGHIỆP
20:55 Ẩm thực cuối tuần 
21:15 Cẩm nang sống khỏe 
21:30 Gõ cửa trái tim 
22:05 Phim truyện VN : TÚM CỔ ĐẠI GIA – T24/32
23:00 Bản tin Thời sự Tp CT
23:10 Bản tin thế giới
23:25 Bản tin tiếng Anh
23:35 Phim tài liệu : BẾN NINH KIỀU
23:50 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 16/35