5:03 Ca nhạc ...
5:15 Đồng cảm và sẻ chia 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Dân số - Gia đình & Trẻ em
6:10 Phim tài liệu : BẾN NINH KIỀU                          
6:25 Cẩm nang sống khỏe 
6:40 Góc khuất 
7:15 Phim truyện VN : CUỘC ĐỐI ĐẦU HOÀN HẢO – Tập 30/30 
8:05 Bản tin tiếng Anh 
8:15 Làm chủ tay lái 
8:20 Ký sự TH : KHÁM PHÁ MIỀN TÂY-T 95: THEO DẤU CHÂN NGƯỜI TÌNH                       
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 8&9/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 187&188/400
13:10 Vào bếp cùng khán giả 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 65/100
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 11/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T11/30
16:15 Gõ cửa trái tim 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T11/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 231
18:00 Chuyên đề Khoa học - Công nghệ & Môi trường
18:10 Cần thơ phố
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 Tiếp chuyển Thời sự Đài THVN
19:50 Chuyện Bà Tám 
20:05 Phim truyện Indonesia : CUỘC ĐỜI ALIYA – T10&11/96
22:00 Phim truyện VN : TÚM CỔ ĐẠI GIA – T25/32
23:05 Bản tin Thời sư TpCT 
23:15 Bản tin thế giới
23:30 Bản tin tiếng Anh
23:40 Phim tài liệu : BẢN LĨNH TÂY NAM BỘ
00:05 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 17/35