5:03 Ca nhạc ...
5:15 Cần thơ phố 
5:30 Thời sự Tp Cần Thơ
6:00 Chuyên đề Khoa học - Công nghệ & Môi trường
6:10 Phim tài liệu : BẢN LĨNH TÂY NAM BỘ 
6:35 Làm chủ tay lái 
6:40 Ca cổ : KÝ ỨC XƯA
7:10 Phim truyện VN : TẾT ĐỢI TỪNG GIÂY 
8:00 Bản tin tiếng Anh 
8:10 Phong cách cuộc sống 
8:45 Phim truyện TQ : CÁCH CÁCH LẤY CHỒNG – Tập 10&11/30
10:45 Alo bác sỹ 
11:00 Chương trình 11.00
11:20 Phim truyện ĐL : VÒNG XOÁY KIM TIỀN - Tập 189&190/400
13:10 Chuyện Bà Tám 
13:25 Phim truyện Philippines : BIỂN TÌNH NGANG TRÁI – Tập 66/100
14:20 Phim truyện HK : BẢO LIÊN ĐĂNG – Tập 12/35
15:20 Phim truyện VN : TÚM CỔ ĐẠI GIA – T12/30
16:15 Góc khuất 
16:50 Phim truyện TQ : HỘ QUỐC LƯƠNG TƯỚNG ĐỊCH NHÂN KIỆT– T12/43
17:45 Phim Sitcom : TIỆM BÁNH HOÀNG TỬ BÉ - Tập 232
18:00 Chuyên đề Văn hóa – Xã hội
18:10 Hộp thư truyền hình
18:20 Điểm tin thị trường
18:30 Thời sự Tp Cần Thơ /Dự báo thời tiết
19:00 THTT BẾ MẠC HỘI SÁCH TP. CẦN THƠ 2015
20:05 Chuyện Bà Tám 
20:20 Phim truyện Indonesia : CUỘC ĐỜI ALIYA – T12&13/96
22:15 Phim truyện VN : TÚM CỔ ĐẠI GIA – T26/32
23:10 Bản tin Thời sự TpCT 
23:20 Bản tin thế giới
23:35 Bản tin tiếng Anh
23:45 Phim tài liệu : VĂN MINH CÔNG NGHIỆP CẦN THƠ XƯA
00:00 Phim truyện HQ : ANH HÙNG HONG GIL DONG -Tập 18/35